# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimeted list e.g: "health,info"
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=This is a super cool app
info.app.version=0.0.1

# Exclude individual endpoints with a comma-delimited list e.g: "health,info"
# management.endpoints.web.exposure.exclude=health,info

# Override the default user name and generated password
spring.security.user.name=admin
spring.security.user.password=admin

# Define my custom Properties
coach.name=Luiz Filipe
team.name=The Best Team

# Change Spring Boot embedded server port (default is 8080)
# server.port=7070

# Set the context path of the application (default is /)
server.servlet.context-path=/mycoolapp


# All Properties: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html


# Enable lazy initialization of Spring Beans
# spring.main.lazy-initialization=true