# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimeted list e.g: "health,info"
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=This is a super cool app
info.app.version=0.0.1

# Exclude individual endpoints with a comma-delimited list e.g: "health,info"
# management.endpoints.web.exposure.exclude=health,info

# Override the default user name and generated password
spring.security.user.name=admin
spring.security.user.password=admin

#
# Define my custom Properties
#
coach.name=Luiz Filipe
team.name=The Best Team